<html>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 15px;
            margin-top: 14px;
        }
        nav a {
            font-size: 13px;
            display: inline-block;
            line-height: 24px;
            font-weight: 400;
            color: rgb(0,0,0, 0.87);
            cursor: pointer;
            padding: 5px 8px
        }
        nav a:hover {
            text-decoration: underline;
            opacity: .85;
        }
        nav img {
            width: 35px;
            padding: 6px;
            margin: auto 7px;
            cursor: pointer;
        }
        nav img:hover {
            opacity: .8;
        }
        nav button {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        margin-left: 8px;
        background: #1a73e8;
        border: 1px solid transparent;
        font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: .25px;
        line-height: 16px;
        margin-right: 8px;
        min-width: 96px;
        padding: 9px 23px;
        text-align: center;
        vertical-align: middle;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        display: inline-block;
        }
        .section-1 {
            flex: 1;
        }
        .section-1 .logo {
            display: block;
            margin: 0px auto;
            margin-top: 107px;
        }   
        .s-box {
            width: 580px;
            margin: 0px auto;
            position: relative;
            margin-top: -8px;
            text-align: center;
        }
        .s-box .s-input {
            display: block;
            border: 1px solid #ddd;
            color: rgba(0,0,0, 0.87);
            font-size: 16px;
            padding: 13px;
            padding-left: 45px;
            border-radius: 25px;
            width: 100%;
            transition: box-shadow 100ms;
            outline: none;
        }
        .s-box  .s-input:hover {
            border: 1px solid #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
                        0 0 2px rgba(0, 0, 0, 0.05),
                        0 0 3px rgba(0, 0, 0, 0.05),
                        0 0 4px rgba(0, 0, 0, 0.05), 
                        0 0 5px rgba(0, 0, 0, 0.05), 
                        0 0 4px rgba(0, 0, 0, 0.05), 
                        0 0 5px rgba(0, 0, 0, 0.05)
        }
        .s-box .search-icon {
            width: 20px;
            opacity: .4;
            position: absolute;
            top: 13px;
            left: 14px;
        }
        .s-btn {
            border: 1px solid transparent;
            padding: 9px 15px;
            color: #666;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 10px;
            margin-top: 28px;
            outline: none;
            cursor: pointer;
            transition: border-color 100ms;
        }
        .s-btn:hover {
            border: 1px solid #aaa;
        }
        .valodas {
            margin-top: 30px;
            text-align: center;
            font-size: 13px;
            color: #111;
        }
        .valodas a {
            margin-left: 5px;
            color: #1a0dab;
        }
        .valodas a:hover {
            text-decoration: underline;
        }
        footer {
            background: #f2f2f2;
        }
        footer h4 {
            color: rgba(0,0,0, 0.54);
            font-size: 15px;
            line-height: 40px;
            font-weight: 400;
            padding-left: 30px;
            border: 1px solid #eee;
        }
        footer a {
            color: #5f6368;
            display: inline-block;
            padding: 12px 15px;
            font-size: 14px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .links {
            border-top: 1px solid #ddd;
            display: flex;
        }
        .link1 {
            padding-left: 20px;
            flex: 1;
            flex-wrap: wrap;
        }
        .link2 {
            padding-right: 20px;
        }
    </style>
    <head>
        <title>Google</title>
        <link rel="icon" href="attēli/icon.jpg">
    </head>
    <body>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Attēli</a>
            <img src="attēli/menu.png">
            <button>Ieiet</button>
        </nav>
        <section class="section-1">
            <img src="attēli/logo.png" class="logo">
            <form><br><br>
                <div class="s-box">
                    <img src="attēli/search.svg" class="search-icon">
                    <input type="text" class="s-input">
                    <input type="submit" class="s-btn" value="Google Meklēšana">
                    <input type="submit" class="s-btn" value="Es ticu veiksmie!">
                </div>
            </form>
            <div class="valodas">
                Google piedāvājums:
                  <a href="#">lietuvių</a>
                  <a href="#">русский</a>
              </div>
          </section>
          <footer>
              <h4>Latvija</h4>
              <div class="links">
                  <div class="link1">
                      <a href="#">Plašāka informācija</a>
                      <a href="#">Reklamēšana</a>
                      <a href="#">Uzņēmējdarbība</a>
                      <a href="#">Kā darbojas meklēšana</a>
                  </div>
                  <div class="link2">
                      <a href="#">Konfidencialitāte</a>
                      <a href="#">Noteikumi</a>
                      <a href="#">Iestatījumi</a>
                  </div>
              </div>
          </footer>    
    </body>
</html>